#KeyDriven
browser=chrome
url=https://www.google.com/
URL=https://www.google.co.in/intl/en/about/products/
Username=shahinsayyed79@gmail.com
Password=shahin@#123#

//====================================================================//
#1st Question in 1st
googlelogo=//input[@class='gLFyf gsfi']
searchbox=(//input[@class='gNO89b'])[2]
searchluckybtn=(//input[@class='RNmpXc'])[2]

signin=//a[contains(@class,'gb_pe gb_4')]
EmailorPhone=//input[@class='whsOnd zHQkBf']
Next=//span[@class='VfPpkd-vQzf8d']/following-sibling::div[1]
EnteryourPassword=//input[@class='whsOnd zHQkBf']
Next=//div[@class='VfPpkd-RLmnJb']

//===================================================================//
#2nd Question in 2nd num
GoogleApp=//a[@class='gb_D gb_zc']
Account =//span[@class='Rq5Gcb']
Search=//span[@class='MrEfLc']
Maps=(//a[@class='tX9u1b'])[3]
YouTube=//span[text()='YouTube']
Play=//span[text()='Play']
News=//span[text()='News']
Gmail=//span[@pid='23']
Drive=//span[text()='Drive']
Calender=//span[text()='Calendar']
Translate=//span[text()='Translate']
Photos=//span[text()='Photos']
Duo=//span[text()='Duo']

//====================================================================//
#3rd Question in 3rd num
Mapsearch=//input[@class='tactile-searchbox-input']
Mapmenu=//div[@class='app-horizontal-widget-holder noprint']
search=(//span[@class='Rq5Gcb'])[2]

Search=//input[@placeholder='Search']
Apps="//span[text()='Apps']
Movies=//span[text()='Movies']
Music=//span[text()='Music']
Books=//span[text()='Books']
Devices=//span[text()='Devices']

//====================================================================//
#4th Question 4th
PlaySearch=//input[@placeholder='Search']
SignIn=//yt-formatted-string[text()='Sign in']
Topstories=//span[text()='Top stories']
News=//span[text()='News']

#7th Question
Gmails=(//span[@class='h-c-header__product-logo-text'])[2]
signinGamil=(//li[@class='h-c-header__nav-li g-mail-nav-links']//a)[2]
Compose=//div[text()='Compose']
Createanaccount=//a[contains(@class,'h-c-button h-c-header__cta-li-link')]

#9th Question
GoogleDuo=//a[@title='Google']//img[1]
TryDuoforweb=//a[@class='button button--web-only']


#10th Question
Calenders=(//span[text()='Calendar'])[2]

Emailid=//input[@class='whsOnd zHQkBf']
Nextclick=//span[@class='VfPpkd-vQzf8d']/following-sibling::div[1]
Pass=//input[@class='whsOnd zHQkBf']
Nextclick1=//span[text()='Next']/following-sibling::div

Create=//div[text()='Create']
Today=//span[text()='Today']
Week=//span[text()='Week']

#11th Question
Signin=//a[contains(@class,'gb_4 gb_5')]
Translat=(//span[text()='Translate'])[2]

#11th Qestion
GotoGooglePhotos=//a[text()=' Get Google Photos ']/following-sibling::a
GetGooglePhotos=//a[contains(@class,'button ')]
//=========================================================================//
#7th question 7th
google=Amitabh Bachchan
searchbox1=//input[@class='gLFyf gsfi']
names=//*[@id=\"rso\"]/div[3]/div/div[1]/div/div/div[1]/a/h3

//========================================================================//
#8th Question 8th
AndroidAuto=//p[text()='Android Auto']
AndroidOS=//p[text()='Android OS']
AndroidTV=//p[text()='Android TV']
Cardboard=//p[text()='Cardboard']
Chrome=//p[text()='Chrome']
ChromeWebStore=//p[text()='Chrome Web Store']
Chromebook=//p[text()='Chromebook']
Chromecast=//p[text()='Chromecast']
ConnectedHome=//p[text()='Connected Home']
Contacts=//p[text()='Contacts']
Docs=//p[text()='Docs']
Earth=//p[text()='Earth']
Finance=//p[text()='Finance']
Forms=//p[text()='Forms']
Gboard=//p[text()='Gboard']
Gmail=//p[text()='Gmail']
GoogleAlerts=//p[text()='Google Alerts']
GoogleAssistant=//p[text()='Google Assistant']
GoogleCast=//p[text()='Google Cast']
GoogleMeet=//p[text()='Google Meet']
GoogleChat=//p[text()='Google Chat']
GoogleClassroom=//p[text()='Google Classroom']
GoogleCloudPrint=//p[text()='Google Cloud Print']
GoogleDuo=//p[text()='Google Duo']
GoogleExpeditions=//p[text()='Google Expeditions']
GoogleFi=//p[text()='Google Fi']
GoogleFlights=//p[text()='Google Flights']
GoogleFonts=//p[text()='Google Fonts']
GoogleGroups=//p[text()='Google Groups']
GoogleMeet=//p[text()='Google Meet']
GoogleOne=//p[text()='Google One']
GooglePay=//p[text()='Google Pay']
GooglePhotos=//p[text()='Google Photos']
GooglePlayBooks=//p[text()='Google Play Books']